\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dNdS_ratios}{{1}{}{\textbf {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three species groups with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. d$_S$ is lower for X-linked orthologs in all comparisons except \textit  {Tribolium}, where it is almost equal. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{dS_plots}{{2}{}{\textbf {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three species groups with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. d$_S$ is lower for X-linked orthologs in all comparisons except \textit {Tribolium}, where it is almost equal. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{site_models}{{3}{}{\textbf {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Differential expression analysis.} We are utilizing the log2 fold change (og2LFC) information from genes in \textit  {C. maculatus} and combining it with d$_N$/d$_S$ between these genes and their 1-to-1 orthologs in other bruchids. The log2FC contrast is always female-male,therefore positive values indicate female-bias and negative values indicate male-bias. \textbf  {A}: log2FC of all genes on X-linked contigs in somatic (head+thorax) and reproductive (abdominal) tissues. \textbf  {B}: number of sex biased genes in abdominal (reproductive) tissues and head and thorax (somatic) tissues. \textbf  {C-E}: Scatterplot of significantly differentially expressed genes showing d$_N$/d$_S$ of \textit  {A. obtectus} (\textbf  {C}), \textit  {B. siliquastri} (\textbf  {D}) and \textit  {C. chinensis} (\textbf  {E}) respectively. \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{DE_analysis}{{4}{}{\textbf {Differential expression analysis.} We are utilizing the log2 fold change (og2LFC) information from genes in \textit {C. maculatus} and combining it with d$_N$/d$_S$ between these genes and their 1-to-1 orthologs in other bruchids. The log2FC contrast is always female-male,therefore positive values indicate female-bias and negative values indicate male-bias. \textbf {A}: log2FC of all genes on X-linked contigs in somatic (head+thorax) and reproductive (abdominal) tissues. \textbf {B}: number of sex biased genes in abdominal (reproductive) tissues and head and thorax (somatic) tissues. \textbf {C-E}: Scatterplot of significantly differentially expressed genes showing d$_N$/d$_S$ of \textit {A. obtectus} (\textbf {C}), \textit {B. siliquastri} (\textbf {D}) and \textit {C. chinensis} (\textbf {E}) respectively. \relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
