\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {d$_N$/d$_S$ and abundance of positively selected (pos. sel.) genes.} \textit  {Violin plots}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs. Permutation tests (n=10000, visualized with histograms, pink line shows measured median difference) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}), and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dS_plots}{{1}{}{\textbf {d$_N$/d$_S$ and abundance of positively selected (pos. sel.) genes.} \textit {Violin plots}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs. Permutation tests (n=10000, visualized with histograms, pink line shows measured median difference) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}), and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Gene age}: Pairwise comparisons of \textit  {C. maculatus} with \textit  {A. obtectus}, \textit  {B. siliquastri} and \textit  {C. chinensis} respectively. X-axes ticks show sample size in parentheses, as well as gene age (less conserved orthologs of age 1 to most conserved orthologs of age 5), and autosomal or X-linkage of orthologs (A or X). The box plots show d$_N$/d$_S$ for autosomal (yellow) or X-linked (red) orthologs by gene age for \textit  {C. maculatus} compared to three other textit{Bruchini} species.\relax }}{}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {DC and gene age by sex-bias analysis}: blue boxplots show male samples and red boxplots show female samples. X-axes ticks show sample size in parentheses, as well as gene age (less conserved orthologs of age 1 to most conserved orthologs of age 5), or autosomal or X-linkage of orthologs (A or X). (\textbf  {A}): Gene expression (FPKM-normalized mean $>$ 0 across three biological replicates) split by tissue and A or X-linkage. Mann-Whitney-U test for significant differences is applied and significant differences are marked with an asterisk. (\textbf  {B}): proportion of sex-bias categories for each gene age category according to abdominal or head and thorax tissues, as well as autosomal or X-linked orthologs. Unbiased in grey, female-biased in red and male-biased in blue. (\textbf  {C}): Absolute log2FC for significantly male-biased (blue) or female-biased (red) orthologs of \textit  {C. maculatus} and \textit  {C. chinensis} for increasing gene age. Split by autosomal and X-linked orthologs, as well as log2FC determined from abdominal tissue (reproductive) or head and thorax tissue (somatic).\relax }}{}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Impact of gene age and sex-bias on d$_N$d$_S$ and positively selected genes}: X-axes ticks show sample size in parentheses, as well as gene age from less conserved orthologs (age 1) to highly conserved orthologs (age 5), or autosomal or X-linkage of orthologs (A or X). (\textbf  {A},\textbf  {B}): median d$_N$d$_S$ and standard error of autosomal orthologs, split by gene age as well as sex-bias category according to abdominal tissues with male-bias being blue, unbiased being grey and female-biased being red. (A): autosomal, (B): X-linked. \relax }}{}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
