\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {d$_N$/d$_S$ and abundance of positively selected genes.} \textit  {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}) and \textit  {Coccinella} (\textbf  {B}), but not \textit  {Tribolium} (\textbf  {C}) (see Fig. S7 for permutation test results). \textit  {Top right}: The bar plot show the percentage of genes that have codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). Permutation tests (n=10000) show that \textit  {Bruchini} (\textbf  {A}) have an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}) show no significant difference (see Fig. S8). \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dS_plots}{{1}{}{\textbf {d$_N$/d$_S$ and abundance of positively selected genes.} \textit {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}) and \textit {Coccinella} (\textbf {B}), but not \textit {Tribolium} (\textbf {C}) (see Fig. S7 for permutation test results). \textit {Top right}: The bar plot show the percentage of genes that have codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). Permutation tests (n=10000) show that \textit {Bruchini} (\textbf {A}) have an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}) show no significant difference (see Fig. S8). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Conservation distance and sex-bias analysis}: X-axes ticks show sample size in parentheses, as well as conservation distance (1 to 5), and autosomal or X-linkage of orthologs (A or X). (\textbf  {A}): d$_N$/d$_S$ for autosomal (yellow) or X-linked (red) orthologs by conservation distance for \textit  {C. maculatus} compared to three other textit{Bruchini} species. (\textbf  {B}): Absolute log2FC for significantly male-biased (blue) or female-biased (red) orthologs of \textit  {C. maculatus} and \textit  {C. chinensis} for increasing conservation distance. Split by autosomal and X-linked orthologs, as well as log2FC determined from abdominal tissue (reproductive) or head and thorax tissue (somatic). (\textbf  {C}): TODO maybe remove. (\textbf  {D}): Proportion of genes under positive selection according to paml site model analysis (darker section) split by Autosomal and X-linked orthologs, as well as male-biased (blue), unbiased (grey) and female-biased (red) orthologs according to either abdominal tissue (reproductive) or head and thorax tissue (somatic). \relax }}{}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
