\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {$dN$/$dS$ of autosomal (A) and X-linked (X) genes} Pairwise comparisons between members of three species lineages with violin plots of $dN$/$dS$ values for X-linked and autosomal 1-to-1 orthologs. Permutation tests (n=10000, visualized with histograms, pink line shows measured median difference) show that $dN$/$dS$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}), and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dS_plots}{{1}{}{\textbf {$dN$/$dS$ of autosomal (A) and X-linked (X) genes} Pairwise comparisons between members of three species lineages with violin plots of $dN$/$dS$ values for X-linked and autosomal 1-to-1 orthologs. Permutation tests (n=10000, visualized with histograms, pink line shows measured median difference) show that $dN$/$dS$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}), and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Relative gene age}: Pairwise comparisons of \textit  {C. maculatus} with \textit  {A. obtectus}, \textit  {B. siliquastri} and \textit  {C. chinensis} respectively. The X-axis shows sample size in parentheses, as well as phylogenetic gene age (less conserved orthologs of age 1 to most conserved orthologs of age 5), and autosomal or X-linkage of orthologs (A or X). The box plots show $dN$/$dS$ for autosomal (yellow) or X-linked (red) orthologs by gene age for \textit  {C. maculatus} compared to three other \textit  {Bruchini} species.\relax }}{}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ( \textbf  {A}): \textbf  {Median expression} (FPKM-normalized mean $>$ 0 across three biological replicates) in male (blue) and female (red) samples for somatic (abdomen) and reproductive (head $+$ thorax) tissues. Mann-Whitney-U test for significant differences is applied and significant differences are marked with an asterisk. (\textbf  {B},\textbf  {C}): \textbf  {Gene age by sex-bias analysis}. (B): proportion of sex-bias categories by gene age, chromosome and tissue class (grey=unbiased, blue=male-biased, red=female-biased). (C): Absolute sex bias (log2FC) by gene age, chromosome and tissue class (blue=significantly male-biased, red=significantly female-biased)\relax }}{}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {$dN$/$dS$ by gene age and sex bias}: median $dN$/$dS$ and standard error of autosomal orthologs by gene age and sex-bias category for somatic (abdominal) and reproductive (head $+$ thorax) tissue (grey=unbiased, blue=male-biased, red=female-biased). (A): autosomal orthologs, (B): X-linked orthologs. Gene age ranges from less conserved orthologs (age 1) to highly conserved orthologs (age 5), sample size is shown in parentheses. \relax }}{}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
