\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {d$_N$/d$_S$ and abundance of positively selected genes.} \textit  {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}) and \textit  {Coccinella} (\textbf  {B}), but not \textit  {Tribolium} (\textbf  {C}). \textit  {Top right}: The bar plot show the percentage of genes that contain codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). \textit  {Bruchini} (\textbf  {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}) show no significant difference. \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dS_plots}{{1}{}{\textbf {d$_N$/d$_S$ and abundance of positively selected genes.} \textit {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}) and \textit {Coccinella} (\textbf {B}), but not \textit {Tribolium} (\textbf {C}). \textit {Top right}: The bar plot show the percentage of genes that contain codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). \textit {Bruchini} (\textbf {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}) show no significant difference. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Differential expression analysis.} We are utilizing the log2 fold change (og2LFC) information from genes in \textit  {C. maculatus} and combining it with d$_N$/d$_S$ between these genes and their 1-to-1 orthologs in other bruchids. The log2FC contrast is always female-male,therefore positive values indicate female-bias and negative values indicate male-bias. \textbf  {A}: log2FC of all genes on X-linked contigs in somatic (head+thorax) and reproductive (abdominal) tissues. Positive log2FC indicates female bias. Vertical lines are the median log2FC for each tissue, and the shaded area is the standard error of that mean. \textbf  {B}: number of sex biased genes in abdominal (reproductive) tissues and head and thorax (somatic) tissues. \textbf  {C-E}: Scatterplot of significantly differentially expressed genes showing d$_N$/d$_S$ of \textit  {A. obtectus} (\textbf  {C}), \textit  {B. siliquastri} (\textbf  {D}) and \textit  {C. chinensis} (\textbf  {E}) respectively. \relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{DE_analysis}{{2}{}{\textbf {Differential expression analysis.} We are utilizing the log2 fold change (og2LFC) information from genes in \textit {C. maculatus} and combining it with d$_N$/d$_S$ between these genes and their 1-to-1 orthologs in other bruchids. The log2FC contrast is always female-male,therefore positive values indicate female-bias and negative values indicate male-bias. \textbf {A}: log2FC of all genes on X-linked contigs in somatic (head+thorax) and reproductive (abdominal) tissues. Positive log2FC indicates female bias. Vertical lines are the median log2FC for each tissue, and the shaded area is the standard error of that mean. \textbf {B}: number of sex biased genes in abdominal (reproductive) tissues and head and thorax (somatic) tissues. \textbf {C-E}: Scatterplot of significantly differentially expressed genes showing d$_N$/d$_S$ of \textit {A. obtectus} (\textbf {C}), \textit {B. siliquastri} (\textbf {D}) and \textit {C. chinensis} (\textbf {E}) respectively. \relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
