\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {d$_N$/d$_S$ and abundance of positively selected genes.} \textit  {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}) and \textit  {Coccinella} (\textbf  {B}), but not \textit  {Tribolium} (\textbf  {C}). \textit  {Top right}: The bar plot show the percentage of genes that contain codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). \textit  {Bruchini} (\textbf  {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}) show no significant difference. \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dS_plots}{{1}{}{\textbf {d$_N$/d$_S$ and abundance of positively selected genes.} \textit {Bottom left}: Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_N$/d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}) and \textit {Coccinella} (\textbf {B}), but not \textit {Tribolium} (\textbf {C}). \textit {Top right}: The bar plot show the percentage of genes that contain codons under positive selection according to paml site-model analysis (likelihood ratio test comparison between paml site models M1a and M2a). \textit {Bruchini} (\textbf {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}) show no significant difference. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Differential expression analysis}\relax }}{}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
