\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (left) and \textit  {A. obtectus} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and ao1950 for \textit  {A. obtectus} (second from the bottom).\relax }}{}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIfig:synteny_BsilAobt}{{S1}{}{Synteny plot of \textit {B. siliquastri} (left) and \textit {A. obtectus} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and ao1950 for \textit {A. obtectus} (second from the bottom).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Synteny plot of \textit  {A. obtectus} (left) and \textit  {C. maculatus} (right), the X-chromosomes are cm124 for \textit  {C. maculatus} and ao1950 for \textit  {A. obtectus} (second from the top).\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{SIfig:synteny_CmacAobt}{{S2}{}{Synteny plot of \textit {A. obtectus} (left) and \textit {C. maculatus} (right), the X-chromosomes are cm124 for \textit {C. maculatus} and ao1950 for \textit {A. obtectus} (second from the top).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synteny plot of \textit  {C. magnifica} (left) and \textit  {C. septempunctata} (right), the X-chromosomes are mc64 for \textit  {C. magnifica} and cs7 for \textit  {C. septempunctata} (second from the bottom).\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{SIfig:synteny_CmagCsep}{{S3}{}{Synteny plot of \textit {C. magnifica} (left) and \textit {C. septempunctata} (right), the X-chromosomes are mc64 for \textit {C. magnifica} and cs7 for \textit {C. septempunctata} (second from the bottom).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Synteny plot of \textit  {T. castaneum} (left) and \textit  {T. freemani} (right), the X-chromosomes are tc36 for \textit  {T. castaneum} and tf4 for \textit  {T. freemani} (first from the bottom).\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{SIfig:synteny_TcasTfre}{{S4}{}{Synteny plot of \textit {T. castaneum} (left) and \textit {T. freemani} (right), the X-chromosomes are tc36 for \textit {T. castaneum} and tf4 for \textit {T. freemani} (first from the bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (right) and \textit  {T. castaneum} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and tc36 for \textit  {T. castaneum} (third and second from the bottom).\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{SIfig:synteny_TcasBsil}{{S5}{}{Synteny plot of \textit {B. siliquastri} (right) and \textit {T. castaneum} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and tc36 for \textit {T. castaneum} (third and second from the bottom).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three species groups with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}) and \textit  {Coccinella} (\textbf  {B}), but not \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{dS_plots}{{S6}{}{\textbf {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three species groups with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}) and \textit {Coccinella} (\textbf {B}), but not \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. The permutation test show frequency histograms of median differences between autosomal and X-linked d$_N$/d$_S$, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in mean between autosomal and X-linked d$_N$/d$_S$. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{dNdS_ratios}{{S7}{}{\textbf {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. The permutation test show frequency histograms of median differences between autosomal and X-linked d$_N$/d$_S$, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in mean between autosomal and X-linked d$_N$/d$_S$. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The permutation tests show frequency histograms of median differences between the percentage of orthologs for 10000 permutations with positively selected codons between autosomal and X-linked orthologs, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in percentage of orthologs with positively selected codons between autosomal and X-linked orthologs. \textit  {Bruchini} (\textbf  {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}) show no significant difference. \relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{site_models}{{S8}{}{\textbf {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The permutation tests show frequency histograms of median differences between the percentage of orthologs for 10000 permutations with positively selected codons between autosomal and X-linked orthologs, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in percentage of orthologs with positively selected codons between autosomal and X-linked orthologs. \textit {Bruchini} (\textbf {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}) show no significant difference. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces dosage compensation\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{SIfig:dosagecompensation}{{S9}{}{dosage compensation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces sex bias proportion by chromosome and conservation distance\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{SIfig:SBprop}{{S10}{}{sex bias proportion by chromosome and conservation distance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces sex bias proportion by chromosome and conservation distance\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{SIfig:SBprop}{{S11}{}{sex bias proportion by chromosome and conservation distance\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces BUSCO scores for \textit  {C. magnifica}, \textit  {T. freemani} and \textit  {C. maculatus} genome annotations\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S1}{}{BUSCO scores for \textit {C. magnifica}, \textit {T. freemani} and \textit {C. maculatus} genome annotations\relax }{table.caption.22}{}}
\gdef \@abspage@last{11}
