\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces BUSCO scores for \textit  {C. magnifica}, \textit  {T. freemani} and \textit  {C. maculatus} genome annotations\relax }}{}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SItab:BUSCO}{{S1}{}{BUSCO scores for \textit {C. magnifica}, \textit {T. freemani} and \textit {C. maculatus} genome annotations\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (left) and \textit  {A. obtectus} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and ao1950 for \textit  {A. obtectus} (second from the bottom).\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{SIfig:synteny_BsilAobt}{{S1}{}{Synteny plot of \textit {B. siliquastri} (left) and \textit {A. obtectus} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and ao1950 for \textit {A. obtectus} (second from the bottom).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Synteny plot of \textit  {A. obtectus} (left) and \textit  {C. maculatus} (right), the X-chromosomes are cm124 for \textit  {C. maculatus} and ao1950 for \textit  {A. obtectus} (second from the top).\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{SIfig:synteny_CmacAobt}{{S2}{}{Synteny plot of \textit {A. obtectus} (left) and \textit {C. maculatus} (right), the X-chromosomes are cm124 for \textit {C. maculatus} and ao1950 for \textit {A. obtectus} (second from the top).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synteny plot of \textit  {C. magnifica} (left) and \textit  {C. septempunctata} (right), the X-chromosomes are mc64 for \textit  {C. magnifica} and cs7 for \textit  {C. septempunctata} (second from the bottom).\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{SIfig:synteny_CmagCsep}{{S3}{}{Synteny plot of \textit {C. magnifica} (left) and \textit {C. septempunctata} (right), the X-chromosomes are mc64 for \textit {C. magnifica} and cs7 for \textit {C. septempunctata} (second from the bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Synteny plot of \textit  {T. castaneum} (left) and \textit  {T. freemani} (right), the X-chromosomes are tc36 for \textit  {T. castaneum} and tf4 for \textit  {T. freemani} (first from the bottom).\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{SIfig:synteny_TcasTfre}{{S4}{}{Synteny plot of \textit {T. castaneum} (left) and \textit {T. freemani} (right), the X-chromosomes are tc36 for \textit {T. castaneum} and tf4 for \textit {T. freemani} (first from the bottom).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (right) and \textit  {T. castaneum} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and tc36 for \textit  {T. castaneum} (third and second from the bottom).\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{SIfig:synteny_TcasBsil}{{S5}{}{Synteny plot of \textit {B. siliquastri} (right) and \textit {T. castaneum} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and tc36 for \textit {T. castaneum} (third and second from the bottom).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit  {Bruchini} (\textbf  {A}) and \textit  {Coccinella} (\textbf  {B}), but not \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{dS_plots}{{S6}{}{\textbf {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. Permutation tests (n=10000) show that d$_S$ is significantly lower for X-linked orthologs in all comparisons within \textit {Bruchini} (\textbf {A}) and \textit {Coccinella} (\textbf {B}), but not \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Permutation test results for all pairwise species comparisons. Estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }}{}{table.caption.18}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S2}{}{Permutation test results for all pairwise species comparisons. Estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. The permutation test show frequency histograms of median differences between autosomal and X-linked d$_N$/d$_S$, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in mean between autosomal and X-linked d$_N$/d$_S$. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{dNdS_ratios}{{S7}{}{\textbf {d$_N$/d$_S$ ratio and permutation tests for significance.} Pairwise comparisons between members of three species groups with violin plots of d$_N$/d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and permutation tests (10000 permutations) to assess significance. The permutation test show frequency histograms of median differences between autosomal and X-linked d$_N$/d$_S$, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in mean between autosomal and X-linked d$_N$/d$_S$. All pairwise comparisons show significantly lower d$_N$/d$_S$ values on X-linked orthologs. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The permutation tests show frequency histograms of median differences between the percentage of orthologs for 10000 permutations with positively selected codons between autosomal and X-linked orthologs, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in percentage of orthologs with positively selected codons between autosomal and X-linked orthologs. \textit  {Bruchini} (\textbf  {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}) show no significant difference. \relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{site_models}{{S8}{}{\textbf {positively selected orthologs split into autosomal or X-linked.} Positively selected genes are determined via likelihood ratio test comparison between paml site models M1a and M2a. The permutation tests show frequency histograms of median differences between the percentage of orthologs for 10000 permutations with positively selected codons between autosomal and X-linked orthologs, with the shaded area showing the 95\% confidence interval according to a normal distribution. The vertical pink line shows the true observed difference in percentage of orthologs with positively selected codons between autosomal and X-linked orthologs. \textit {Bruchini} (\textbf {A}), show an enrichment of positively selected X-linked orthologs in all pairwise comparisons, while \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}) show no significant difference. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Percentages of each gene age category from the perspective of \textit  {C. maculatus} in pairwise comparisons to \textit  {C. chinensis}, \textit  {B. siliquastri}, and \textit  {A. obtectus}. Percentages and absolute counts are shown. Since the distance is determined from the perspective of \textit  {C. maculatus} orthologs, the \textit  {B. siliqastri} and \textit  {A. obtectus} comparisons can have a minimum distance category of 1 and 2 respectively.\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{SItab:conservation}{{S3}{}{Percentages of each gene age category from the perspective of \textit {C. maculatus} in pairwise comparisons to \textit {C. chinensis}, \textit {B. siliquastri}, and \textit {A. obtectus}. Percentages and absolute counts are shown. Since the distance is determined from the perspective of \textit {C. maculatus} orthologs, the \textit {B. siliqastri} and \textit {A. obtectus} comparisons can have a minimum distance category of 1 and 2 respectively.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Median regression results of \texttt  {dNdS $\sim $ chromosome + gene age}. The intercept is autosomal genes of gene age 1.\relax }}{}{table.caption.24}\protected@file@percent }
\newlabel{SItab:conservation}{{S4}{}{Median regression results of \texttt {dNdS $\sim $ chromosome + gene age}. The intercept is autosomal genes of gene age 1.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Logistic regression results of \texttt  {pos. sel. $\sim $ chromosome + gene age}. The intercept is autosomal genes of gene age 1. The positive coefficients indicate that the X-chromosome is enriched for genes under positive selection.\relax }}{}{table.caption.26}\protected@file@percent }
\newlabel{SItab:conservation}{{S5}{}{Logistic regression results of \texttt {pos. sel. $\sim $ chromosome + gene age}. The intercept is autosomal genes of gene age 1. The positive coefficients indicate that the X-chromosome is enriched for genes under positive selection.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Proportion of sex-bias of X-linked and autosomal genes for reproductive (abdominal) or somatic tissues (head and thorax)\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{SIfig:SB_prop}{{S9}{}{Proportion of sex-bias of X-linked and autosomal genes for reproductive (abdominal) or somatic tissues (head and thorax)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces dosage compensation\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{SIfig:dosagecompensation}{{S10}{}{dosage compensation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Proportion of sex-bias categories by chromosome and gene age, abdominal tissues are reproductive and head and throax tissue is somatic.\relax }}{}{figure.caption.30}\protected@file@percent }
\newlabel{SIfig:SBprop}{{S11}{}{Proportion of sex-bias categories by chromosome and gene age, abdominal tissues are reproductive and head and throax tissue is somatic.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Multinomial logistic regression of sex-bias categories by gene age. Due to very low sample size for the X-linked orthologs, the analysis was only performed for autosomal orthologs. The intercept is male-bias and conservaiton distance 1.\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{SItab:mLogReg}{{S6}{}{Multinomial logistic regression of sex-bias categories by gene age. Due to very low sample size for the X-linked orthologs, the analysis was only performed for autosomal orthologs. The intercept is male-bias and conservaiton distance 1.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Median regression results of autosomal orthologs: \texttt  {log2FC $\sim $ sex-bias category * gene age}. The intercept is female-biased genes of gene age 1, the wald-test is performed for all two-way interactions at once.\relax }}{}{table.caption.32}\protected@file@percent }
\newlabel{SItab:A_logFCconservation}{{S7}{}{Median regression results of autosomal orthologs: \texttt {log2FC $\sim $ sex-bias category * gene age}. The intercept is female-biased genes of gene age 1, the wald-test is performed for all two-way interactions at once.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Median regression results of X-linked orthologs: \texttt  {log2FC $\sim $ sex-bias category * gene age}. The intercept is female-biased genes of gene age 1, the wald-test is performed for all two-way interactions at once.\relax }}{}{table.caption.33}\protected@file@percent }
\newlabel{SItab:X_logFCconservation}{{S8}{}{Median regression results of X-linked orthologs: \texttt {log2FC $\sim $ sex-bias category * gene age}. The intercept is female-biased genes of gene age 1, the wald-test is performed for all two-way interactions at once.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces sex bias magnitude (d$_N$/d$_S$) by chromosome and gene age abdomen. Blue is male-biased, grey is unbiased and red is female-biased, dotted lines are autosomal and bold lines are X-linked.\relax }}{}{figure.caption.34}\protected@file@percent }
\newlabel{SIfig:SBmag_a}{{S12}{}{sex bias magnitude (d$_N$/d$_S$) by chromosome and gene age abdomen. Blue is male-biased, grey is unbiased and red is female-biased, dotted lines are autosomal and bold lines are X-linked.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces sex bias magnitude (d$_N$/d$_S$) by chromosome and gene age head and thorax. Blue is male-biased, grey is unbiased and red is female-biased, dotted lines are autosomal and bold lines are X-linked.\relax }}{}{figure.caption.35}\protected@file@percent }
\newlabel{SIfig:SBmag_ht}{{S13}{}{sex bias magnitude (d$_N$/d$_S$) by chromosome and gene age head and thorax. Blue is male-biased, grey is unbiased and red is female-biased, dotted lines are autosomal and bold lines are X-linked.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Fisher's exact test for enrichment of number of positively selected genes on X compared to A split by sex-bias categories. Raw and Benjamini-Hochberg corrected p-values are shown, significance highlighted in bold.\relax }}{}{table.caption.36}\protected@file@percent }
\newlabel{SItab:fisher_pos_sel}{{S9}{}{Fisher's exact test for enrichment of number of positively selected genes on X compared to A split by sex-bias categories. Raw and Benjamini-Hochberg corrected p-values are shown, significance highlighted in bold.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Median dNdS of orthologs grouped by chromosome, sex-bias direction and gene age for abdominal tissues.\relax }}{}{figure.caption.37}\protected@file@percent }
\newlabel{SIfig:SBcat_a}{{S14}{}{Median dNdS of orthologs grouped by chromosome, sex-bias direction and gene age for abdominal tissues.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Median dNdS of orthologs grouped by chromosome, sex-bias direction and gene age for head and thorax tissues.\relax }}{}{figure.caption.38}\protected@file@percent }
\newlabel{SIfig:SBcat_ht}{{S15}{}{Median dNdS of orthologs grouped by chromosome, sex-bias direction and gene age for head and thorax tissues.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces overlap of A-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons \(right\) and same for subset that is positively selected \(left\)\relax }}{}{figure.caption.40}\protected@file@percent }
\newlabel{SIfig:GO_venn_A}{{S16}{}{overlap of A-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons \(right\) and same for subset that is positively selected \(left\)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces overlap of X-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons \(right\) and same for subset that is positively selected \(left\)\relax }}{}{figure.caption.41}\protected@file@percent }
\newlabel{SIfig:GO_venn_X}{{S17}{}{overlap of X-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons \(right\) and same for subset that is positively selected \(left\)\relax }{figure.caption.41}{}}
\gdef \@abspage@last{20}
