\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIfig:synteny_BsilAobt}{{\caption@xref {SIfig:synteny_BsilAobt}{ on input line 94}}{}{$\Delta N_e$ between X chromosomes and autosomes}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces BUSCO scores for \textit  {C. magnifica}, \textit  {T. freemani} and \textit  {C. maculatus} genome annotations\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S1}{}{BUSCO scores for \textit {C. magnifica}, \textit {T. freemani} and \textit {C. maculatus} genome annotations\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (left) and \textit  {A. obtectus} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and ao1950 for \textit  {A. obtectus} (second from the bottom).\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{SIfig:synteny_BsilAobt}{{S1}{}{Synteny plot of \textit {B. siliquastri} (left) and \textit {A. obtectus} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and ao1950 for \textit {A. obtectus} (second from the bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Synteny plot of \textit  {A. obtectus} (left) and \textit  {C. maculatus} (right), the X-chromosomes are cm124 for \textit  {C. maculatus} and ao1950 for \textit  {A. obtectus} (second from the top).\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{SIfig:synteny_CmacAobt}{{S2}{}{Synteny plot of \textit {A. obtectus} (left) and \textit {C. maculatus} (right), the X-chromosomes are cm124 for \textit {C. maculatus} and ao1950 for \textit {A. obtectus} (second from the top).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synteny plot of \textit  {C. magnifica} (left) and \textit  {C. septempunctata} (right), the X-chromosomes are mc64 for \textit  {C. magnifica} and cs7 for \textit  {C. septempunctata} (second from the bottom).\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{SIfig:synteny_CmagCsep}{{S3}{}{Synteny plot of \textit {C. magnifica} (left) and \textit {C. septempunctata} (right), the X-chromosomes are mc64 for \textit {C. magnifica} and cs7 for \textit {C. septempunctata} (second from the bottom).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Synteny plot of \textit  {T. castaneum} (left) and \textit  {T. freemani} (right), the X-chromosomes are tc36 for \textit  {T. castaneum} and tf4 for \textit  {T. freemani} (first from the bottom).\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{SIfig:synteny_TcasTfre}{{S4}{}{Synteny plot of \textit {T. castaneum} (left) and \textit {T. freemani} (right), the X-chromosomes are tc36 for \textit {T. castaneum} and tf4 for \textit {T. freemani} (first from the bottom).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (right) and \textit  {T. castaneum} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and tc36 for \textit  {T. castaneum} (third and second from the bottom).\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{SIfig:synteny_TcasBsil}{{S5}{}{Synteny plot of \textit {B. siliquastri} (right) and \textit {T. castaneum} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and tc36 for \textit {T. castaneum} (third and second from the bottom).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Pairwise 1-to-1 orthologs identified via blast best reciprocal hits, exclusively autosomal and exclusively X-linked.\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{SIfig:ortholog_counts}{{S6}{}{Pairwise 1-to-1 orthologs identified via blast best reciprocal hits, exclusively autosomal and exclusively X-linked.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Overlap of A-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons (left) and same for subset that is positively selected (right)\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{SIfig:GO_venn_A}{{S7}{}{Overlap of A-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons (left) and same for subset that is positively selected (right)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Overlap of X-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons (left) and same for subset that is positively selected (right)\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{SIfig:GO_venn_X}{{S8}{}{Overlap of X-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons (left) and same for subset that is positively selected (right)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. For permutation tests see Table S2.\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{dS_plots}{{S9}{}{\textbf {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. For permutation tests see Table S2.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {d$_S$ permutation test}: Permutation test results for all pairwise species comparisons. Measured dS$_A$-dS$_X$, and estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }}{}{table.caption.26}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S2}{}{\textbf {d$_S$ permutation test}: Permutation test results for all pairwise species comparisons. Measured dS$_A$-dS$_X$, and estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {d$_N$/d$_S$ permutation test}: Permutation test results for all pairwise species comparisons. Measured dN$_A$/dS$_A$-dN$_X$/dS$_X$, and estimated dN$_A$/dS$_A$-dN$_X$/dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dN$_A$/dS$_A$-dN$_X$/dS$_X$ values.\relax }}{}{table.caption.27}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S3}{}{\textbf {d$_N$/d$_S$ permutation test}: Permutation test results for all pairwise species comparisons. Measured dN$_A$/dS$_A$-dN$_X$/dS$_X$, and estimated dN$_A$/dS$_A$-dN$_X$/dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dN$_A$/dS$_A$-dN$_X$/dS$_X$ values.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Gene age categories of \textit  {C. maculatus} orthologs in the X chromosome and the autosomes. Percentages and absolute counts of genes in each ortholog age category are shown for pairwise comparisons between \textit  {C. maculatus} and \textit  {C. chinensis}, \textit  {B. siliquastri}, and \textit  {A. obtectus}. Age categories are defined relative to \textit  {C. maculatus} orthologs. and therefore the minimum detectable age category differs among comparisons, with \textit  {B. siliquastri} and \textit  {A. obtectus} comparisons starting at categories 2 and 3, respectively.\relax }}{}{table.caption.29}\protected@file@percent }
\newlabel{SItab:conservation}{{S4}{}{Gene age categories of \textit {C. maculatus} orthologs in the X chromosome and the autosomes. Percentages and absolute counts of genes in each ortholog age category are shown for pairwise comparisons between \textit {C. maculatus} and \textit {C. chinensis}, \textit {B. siliquastri}, and \textit {A. obtectus}. Age categories are defined relative to \textit {C. maculatus} orthologs. and therefore the minimum detectable age category differs among comparisons, with \textit {B. siliquastri} and \textit {A. obtectus} comparisons starting at categories 2 and 3, respectively.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Median regression results for the model \texttt  {dNdS $\sim $ chromosome + gene age}. The intercept corresponds to autosomal genes in the youngest gene-age category (age=1). For \textit  {B. siliquastri}, The Wald-test for the chromosome by gene age interaction is significant, therefore the full model \texttt  {dNdS $\sim $ chromosome * gene age} is shown.\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{SItab:conservation}{{S5}{}{Median regression results for the model \texttt {dNdS $\sim $ chromosome + gene age}. The intercept corresponds to autosomal genes in the youngest gene-age category (age=1). For \textit {B. siliquastri}, The Wald-test for the chromosome by gene age interaction is significant, therefore the full model \texttt {dNdS $\sim $ chromosome * gene age} is shown.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Proportions of male-biased, female-biased, and unbiased genes among X-linked and autosomal loci in reproductive (abdominal) and somatic (head and thorax) tissues.\relax }}{}{figure.caption.32}\protected@file@percent }
\newlabel{SIfig:SB_prop}{{S10}{}{Proportions of male-biased, female-biased, and unbiased genes among X-linked and autosomal loci in reproductive (abdominal) and somatic (head and thorax) tissues.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Gene expression difference between the sexes, in the two tissue categories, across the X chromosome in C. maculatus. \relax }}{}{figure.caption.33}\protected@file@percent }
\newlabel{SIfig:dosagecompensation}{{S11}{}{Gene expression difference between the sexes, in the two tissue categories, across the X chromosome in C. maculatus. \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Median regression results for autosomal orthologs (model: \texttt  {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }}{}{table.caption.34}\protected@file@percent }
\newlabel{SItab:A_logFCconservation}{{S6}{}{Median regression results for autosomal orthologs (model: \texttt {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Median regression results for X-linked orthologs (model: \texttt  {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }}{}{table.caption.35}\protected@file@percent }
\newlabel{SItab:X_logFCconservation}{{S7}{}{Median regression results for X-linked orthologs (model: \texttt {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) autosomal genes of somatic tissues.\relax }}{}{figure.caption.36}\protected@file@percent }
\newlabel{SIfig:SBmag_a}{{S12}{}{d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) autosomal genes of somatic tissues.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) X-linked genes of somatic tissues.\relax }}{}{figure.caption.37}\protected@file@percent }
\newlabel{SIfig:SBmag_ht}{{S13}{}{d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) X-linked genes of somatic tissues.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Detailed results from Fisher's exact test to test for Faster-X restricted to female- male- or unbiased orthologs. Shows the contingency tables with numbers of positively selected (pos. sel.) and not pos. sel. orthologs linked to autosomes (A) or X. Sex bias is determined from reproductive tissues (abdomen) or somatic tissues (head $+$ thorax).  Note that the numbers do not add up with Fig. \ref  {SIfig:SB_prop}, since the process of estimating codons under postive selection removes genes from the data due to the requirement to be 1-to-1 orthologs, incorrect start/stop codons, or other issues that make running paml impossible.\relax }}{}{table.caption.38}\protected@file@percent }
\newlabel{SITab:fisher-pos_sel}{{S8}{}{Detailed results from Fisher's exact test to test for Faster-X restricted to female- male- or unbiased orthologs. Shows the contingency tables with numbers of positively selected (pos. sel.) and not pos. sel. orthologs linked to autosomes (A) or X. Sex bias is determined from reproductive tissues (abdomen) or somatic tissues (head $+$ thorax).\\ Note that the numbers do not add up with Fig. \ref {SIfig:SB_prop}, since the process of estimating codons under postive selection removes genes from the data due to the requirement to be 1-to-1 orthologs, incorrect start/stop codons, or other issues that make running paml impossible.\relax }{table.caption.38}{}}
\gdef \@abspage@last{19}
