\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces BUSCO scores for \textit  {C. magnifica}, \textit  {T. freemani} and \textit  {C. maculatus} genome annotations\relax }}{}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SItab:BUSCO}{{S1}{}{BUSCO scores for \textit {C. magnifica}, \textit {T. freemani} and \textit {C. maculatus} genome annotations\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Pairwise 1-to-1 orthologs identified via blast best reciprocal hits, exclusively autosomal and exclusively X-linked.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{SIfig:ortholog_counts}{{S1}{}{Pairwise 1-to-1 orthologs identified via blast best reciprocal hits, exclusively autosomal and exclusively X-linked.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (left) and \textit  {A. obtectus} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and ao1950 for \textit  {A. obtectus} (second from the bottom).\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{SIfig:synteny_BsilAobt}{{S2}{}{Synteny plot of \textit {B. siliquastri} (left) and \textit {A. obtectus} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and ao1950 for \textit {A. obtectus} (second from the bottom).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synteny plot of \textit  {A. obtectus} (left) and \textit  {C. maculatus} (right), the X-chromosomes are cm124 for \textit  {C. maculatus} and ao1950 for \textit  {A. obtectus} (second from the top).\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{SIfig:synteny_CmacAobt}{{S3}{}{Synteny plot of \textit {A. obtectus} (left) and \textit {C. maculatus} (right), the X-chromosomes are cm124 for \textit {C. maculatus} and ao1950 for \textit {A. obtectus} (second from the top).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Synteny plot of \textit  {C. magnifica} (left) and \textit  {C. septempunctata} (right), the X-chromosomes are mc64 for \textit  {C. magnifica} and cs7 for \textit  {C. septempunctata} (second from the bottom).\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{SIfig:synteny_CmagCsep}{{S4}{}{Synteny plot of \textit {C. magnifica} (left) and \textit {C. septempunctata} (right), the X-chromosomes are mc64 for \textit {C. magnifica} and cs7 for \textit {C. septempunctata} (second from the bottom).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Synteny plot of \textit  {T. castaneum} (left) and \textit  {T. freemani} (right), the X-chromosomes are tc36 for \textit  {T. castaneum} and tf4 for \textit  {T. freemani} (first from the bottom).\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{SIfig:synteny_TcasTfre}{{S5}{}{Synteny plot of \textit {T. castaneum} (left) and \textit {T. freemani} (right), the X-chromosomes are tc36 for \textit {T. castaneum} and tf4 for \textit {T. freemani} (first from the bottom).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Synteny plot of \textit  {B. siliquastri} (right) and \textit  {T. castaneum} (right), the X-chromosomes are bs9 for \textit  {B. siliquastri} and tc36 for \textit  {T. castaneum} (third and second from the bottom).\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{SIfig:synteny_TcasBsil}{{S6}{}{Synteny plot of \textit {B. siliquastri} (right) and \textit {T. castaneum} (right), the X-chromosomes are bs9 for \textit {B. siliquastri} and tc36 for \textit {T. castaneum} (third and second from the bottom).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Overlap of A-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons (right) and same for subset that is positively selected (left)\relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{SIfig:GO_venn_A}{{S7}{}{Overlap of A-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons (right) and same for subset that is positively selected (left)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Overlap of X-linked orthologs from \textit  {C. maculatus} identified in all three \textit  {Bruchini} pairwise comparisons (right) and same for subset that is positively selected (left)\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{SIfig:GO_venn_X}{{S8}{}{Overlap of X-linked orthologs from \textit {C. maculatus} identified in all three \textit {Bruchini} pairwise comparisons (right) and same for subset that is positively selected (left)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. For permutation tests see Table S2.\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{dS_plots}{{S9}{}{\textbf {d$_S$ vs. d$_N$ scatterplots and violin plots of d$_S$ values from X-linked and autosomal orthologs.} Pairwise comparisons between members of three lineages with violin plots of d$_S$ values for X-linked and autosomal 1-to-1 orthologs, and scatterplots of d$_S$ vs. d$_N$. For permutation tests see Table S2.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Permutation test results for all pairwise species comparisons. Estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }}{}{table.caption.25}\protected@file@percent }
\newlabel{SItab:BUSCO}{{S2}{}{Permutation test results for all pairwise species comparisons. Estimated dS$_A$-dS$_X$ calculated from mean of 10000 permutations, 95\% Confidence interval (CI) calculated from normal distribution of permuted dS$_A$-dS$_X$ values.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {Pairwise comparisons of evolutionary rates between X-linked and autosomal genes.} Violin plots show the distribution of d$_N$/d$_S$ values for X-linked and autosomal 1:1 orthologs in pairwise comparisons within three beetle lineages: Bruchini (\textbf  {A}), Coccinella (\textbf  {B}), and Tribolium (\textbf  {C}). Significance was assessed using permutation tests (10,000 permutations). Histograms show the permutation distribution of differences in mean d$_N$/d$_S$ between autosomal and X-linked genes. The shaded region indicates the 95\% confidence interval under the null distribution, and the vertical pink line marks the observed difference in mean d$_N$/d$_S$ between chromosome classes. In all comparisons, X-linked orthologs show significantly lower d$_N$/d$_S$ values than autosomal orthologs. The within-family comparisons are performed for three species groups: \textit  {Bruchini} (\textbf  {A}), \textit  {Coccinella} (\textbf  {B}) and \textit  {Tribolium} (\textbf  {C}). \relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{dNdS_ratios}{{S10}{}{\textbf {Pairwise comparisons of evolutionary rates between X-linked and autosomal genes.} Violin plots show the distribution of d$_N$/d$_S$ values for X-linked and autosomal 1:1 orthologs in pairwise comparisons within three beetle lineages: Bruchini (\textbf {A}), Coccinella (\textbf {B}), and Tribolium (\textbf {C}). Significance was assessed using permutation tests (10,000 permutations). Histograms show the permutation distribution of differences in mean d$_N$/d$_S$ between autosomal and X-linked genes. The shaded region indicates the 95\% confidence interval under the null distribution, and the vertical pink line marks the observed difference in mean d$_N$/d$_S$ between chromosome classes. In all comparisons, X-linked orthologs show significantly lower d$_N$/d$_S$ values than autosomal orthologs. The within-family comparisons are performed for three species groups: \textit {Bruchini} (\textbf {A}), \textit {Coccinella} (\textbf {B}) and \textit {Tribolium} (\textbf {C}). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \textbf  {Positive selection in X-linked and autosomal orthologs.} Orthologs were classified as positively selected using likelihood ratio tests comparing PAML site models M1a and M2a. The proportion of genes containing positively selected codons was compared between autosomal and X-linked orthologs. Histograms show the permutation distribution (10,000 permutations) of the difference in the percentage of positively selected genes between chromosome classes. The shaded region indicates the 95\% confidence interval under the null distribution, and the vertical pink line marks the observed difference. Bruchini (\textbf  {A}) shows a significant enrichment of positively selected X-linked orthologs across all pairwise comparisons, whereas Coccinella (\textbf  {B}) and Tribolium (\textbf  {C}) show no significant difference. \relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{site_models}{{S11}{}{\textbf {Positive selection in X-linked and autosomal orthologs.} Orthologs were classified as positively selected using likelihood ratio tests comparing PAML site models M1a and M2a. The proportion of genes containing positively selected codons was compared between autosomal and X-linked orthologs. Histograms show the permutation distribution (10,000 permutations) of the difference in the percentage of positively selected genes between chromosome classes. The shaded region indicates the 95\% confidence interval under the null distribution, and the vertical pink line marks the observed difference. Bruchini (\textbf {A}) shows a significant enrichment of positively selected X-linked orthologs across all pairwise comparisons, whereas Coccinella (\textbf {B}) and Tribolium (\textbf {C}) show no significant difference. \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Gene age categories of \textit  {C. maculatus} orthologs in the X chromosome and the autosomes. Percentages and absolute counts of genes in each ortholog age category are shown for pairwise comparisons between \textit  {C. maculatus} and \textit  {C. chinensis}, \textit  {B. siliquastri}, and \textit  {A. obtectus}. Age categories are defined relative to \textit  {C. maculatus} orthologs. Because evolutionary distance is measured from the \textit  {C. maculatus} lineage, the minimum detectable age category differs among comparisons, with \textit  {B. siliquastri} and \textit  {A. obtectus} comparisons starting at categories 1 and 2, respectively.\relax }}{}{table.caption.29}\protected@file@percent }
\newlabel{SItab:conservation}{{S3}{}{Gene age categories of \textit {C. maculatus} orthologs in the X chromosome and the autosomes. Percentages and absolute counts of genes in each ortholog age category are shown for pairwise comparisons between \textit {C. maculatus} and \textit {C. chinensis}, \textit {B. siliquastri}, and \textit {A. obtectus}. Age categories are defined relative to \textit {C. maculatus} orthologs. Because evolutionary distance is measured from the \textit {C. maculatus} lineage, the minimum detectable age category differs among comparisons, with \textit {B. siliquastri} and \textit {A. obtectus} comparisons starting at categories 1 and 2, respectively.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Median regression results for the model \texttt  {dNdS $\sim $ chromosome + gene age}. The intercept corresponds to autosomal genes in the youngest gene-age category (age=1).\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{SItab:conservation}{{S4}{}{Median regression results for the model \texttt {dNdS $\sim $ chromosome + gene age}. The intercept corresponds to autosomal genes in the youngest gene-age category (age=1).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Proportions of male-biased, female-biased, and unbiased genes among X-linked and autosomal loci in reproductive (abdominal) and somatic (head and thorax) tissues.\relax }}{}{figure.caption.32}\protected@file@percent }
\newlabel{SIfig:SB_prop}{{S12}{}{Proportions of male-biased, female-biased, and unbiased genes among X-linked and autosomal loci in reproductive (abdominal) and somatic (head and thorax) tissues.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Gene expression difference between the sexes, in the two tissue categories, across the X chromosome in C. maculatus. \relax }}{}{figure.caption.33}\protected@file@percent }
\newlabel{SIfig:dosagecompensation}{{S13}{}{Gene expression difference between the sexes, in the two tissue categories, across the X chromosome in C. maculatus. \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Multinomial logistic regression of sex-bias category on the autosomes and the X chromosome as a function of gene age. The reference category is male-biased genes in gene-age category 1 (intercept).\relax }}{}{table.caption.34}\protected@file@percent }
\newlabel{SItab:mLogReg}{{S5}{}{Multinomial logistic regression of sex-bias category on the autosomes and the X chromosome as a function of gene age. The reference category is male-biased genes in gene-age category 1 (intercept).\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Median regression results for autosomal orthologs (model: \texttt  {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }}{}{table.caption.35}\protected@file@percent }
\newlabel{SItab:A_logFCconservation}{{S6}{}{Median regression results for autosomal orthologs (model: \texttt {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Median regression results for X-linked orthologs (model: \texttt  {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }}{}{table.caption.36}\protected@file@percent }
\newlabel{SItab:X_logFCconservation}{{S7}{}{Median regression results for X-linked orthologs (model: \texttt {log2FC $\sim $ sex-bias category * gene age}). The intercept corresponds to female-biased genes in gene-age category 1. The Wald test evaluates the joint significance of all two-way interaction terms.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) autosomal genes of somatic tissues.\relax }}{}{figure.caption.37}\protected@file@percent }
\newlabel{SIfig:SBmag_a}{{S14}{}{d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) autosomal genes of somatic tissues.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) X-linked genes of somatic tissues.\relax }}{}{figure.caption.38}\protected@file@percent }
\newlabel{SIfig:SBmag_ht}{{S15}{}{d$_N$/d$_S$ across gene age for male-biased (blue), unbiased (grey), and female-biased (red) X-linked genes of somatic tissues.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Fisher's exact test for enrichment of number of positively selected genes on X compared to A split by sex-bias categories. Raw and Benjamini-Hochberg corrected p-values are shown, significance highlighted in bold.\relax }}{}{table.caption.39}\protected@file@percent }
\newlabel{SItab:fisher_pos_sel}{{S8}{}{Fisher's exact test for enrichment of number of positively selected genes on X compared to A split by sex-bias categories. Raw and Benjamini-Hochberg corrected p-values are shown, significance highlighted in bold.\relax }{table.caption.39}{}}
\gdef \@abspage@last{20}
