////////////////// X :::: head_thorax //////////////////
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         SB_head_thorax   No. Observations:                 1128
Model:                        MNLogit   Df Residuals:                     1118
Method:                           MLE   Df Model:                            8
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.02429
Time:                        15:48:53   Log-Likelihood:                -460.59
converged:                      False   LL-Null:                       -472.06
Covariance Type:            nonrobust   LLR p-value:                  0.003447
====================================================================================================
                SB_head_thorax=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            0.6931      1.225      0.566      0.571      -1.707       3.094
C(level_most_dist_ortholog)[T.2]    16.7844   1801.382      0.009      0.993   -3513.859    3547.428
C(level_most_dist_ortholog)[T.3]     1.8458      1.364      1.354      0.176      -0.827       4.519
C(level_most_dist_ortholog)[T.4]     1.3262      1.255      1.057      0.291      -1.134       3.786
C(level_most_dist_ortholog)[T.5]     2.0700      1.233      1.679      0.093      -0.346       4.486
----------------------------------------------------------------------------------------------------
                SB_head_thorax=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                          -42.1347   5.94e+06   -7.1e-06      1.000   -1.16e+07    1.16e+07
C(level_most_dist_ortholog)[T.2]    12.0892   6.02e+09   2.01e-09      1.000   -1.18e+10    1.18e+10
C(level_most_dist_ortholog)[T.3]    42.6455   5.94e+06   7.18e-06      1.000   -1.16e+07    1.16e+07
C(level_most_dist_ortholog)[T.4]    42.0657   5.94e+06   7.09e-06      1.000   -1.16e+07    1.16e+07
C(level_most_dist_ortholog)[T.5]    41.6301   5.94e+06   7.01e-06      1.000   -1.16e+07    1.16e+07
====================================================================================================