////////////////// A :::: head_thorax //////////////////
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         SB_head_thorax   No. Observations:                27808
Model:                        MNLogit   Df Residuals:                    27798
Method:                           MLE   Df Model:                            8
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.04729
Time:                        15:48:54   Log-Likelihood:                -14524.
converged:                       True   LL-Null:                       -15245.
Covariance Type:            nonrobust   LLR p-value:                4.845e-306
====================================================================================================
                SB_head_thorax=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            1.6923      0.164     10.316      0.000       1.371       2.014
C(level_most_dist_ortholog)[T.2]    -0.7355      0.195     -3.778      0.000      -1.117      -0.354
C(level_most_dist_ortholog)[T.3]    -0.6480      0.169     -3.824      0.000      -0.980      -0.316
C(level_most_dist_ortholog)[T.4]    -0.0466      0.168     -0.278      0.781      -0.375       0.282
C(level_most_dist_ortholog)[T.5]     1.2009      0.168      7.160      0.000       0.872       1.530
----------------------------------------------------------------------------------------------------
                SB_head_thorax=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.8398      0.275     -3.059      0.002      -1.378      -0.302
C(level_most_dist_ortholog)[T.2]    -0.5308      0.338     -1.568      0.117      -1.194       0.133
C(level_most_dist_ortholog)[T.3]    -0.4050      0.285     -1.420      0.156      -0.964       0.154
C(level_most_dist_ortholog)[T.4]     0.0969      0.280      0.346      0.730      -0.452       0.646
C(level_most_dist_ortholog)[T.5]     0.9757      0.278      3.504      0.000       0.430       1.521
====================================================================================================