////////////////// A :::: abdomen //////////////////
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:             SB_abdomen   No. Observations:                27808
Model:                        MNLogit   Df Residuals:                    27798
Method:                           MLE   Df Model:                            8
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.03380
Time:                        15:48:53   Log-Likelihood:                -27534.
converged:                       True   LL-Null:                       -28498.
Covariance Type:            nonrobust   LLR p-value:                     0.000
====================================================================================================
                    SB_abdomen=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            0.7441      0.131      5.682      0.000       0.487       1.001
C(level_most_dist_ortholog)[T.2]    -0.9165      0.162     -5.655      0.000      -1.234      -0.599
C(level_most_dist_ortholog)[T.3]    -1.1137      0.137     -8.133      0.000      -1.382      -0.845
C(level_most_dist_ortholog)[T.4]    -0.4398      0.134     -3.281      0.001      -0.702      -0.177
C(level_most_dist_ortholog)[T.5]     0.4869      0.133      3.671      0.000       0.227       0.747
----------------------------------------------------------------------------------------------------
                    SB_abdomen=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.8990      0.200     -4.484      0.000      -1.292      -0.506
C(level_most_dist_ortholog)[T.2]    -0.7975      0.259     -3.079      0.002      -1.305      -0.290
C(level_most_dist_ortholog)[T.3]    -0.2042      0.207     -0.987      0.324      -0.610       0.201
C(level_most_dist_ortholog)[T.4]     0.4794      0.203      2.357      0.018       0.081       0.878
C(level_most_dist_ortholog)[T.5]     1.2997      0.202      6.437      0.000       0.904       1.695
====================================================================================================