////////////////// X :::: abdomen //////////////////
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:             SB_abdomen   No. Observations:                 1128
Model:                        MNLogit   Df Residuals:                     1118
Method:                           MLE   Df Model:                            8
Date:                Mon, 01 Jun 2026   Pseudo R-squ.:                 0.01494
Time:                        15:48:53   Log-Likelihood:                -1038.2
converged:                      False   LL-Null:                       -1054.0
Covariance Type:            nonrobust   LLR p-value:                 0.0001146
====================================================================================================
                    SB_abdomen=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                        -1.179e-08      1.414  -8.34e-09      1.000      -2.772       2.772
C(level_most_dist_ortholog)[T.2]     1.0986      1.563      0.703      0.482      -1.966       4.163
C(level_most_dist_ortholog)[T.3]     0.5978      1.463      0.409      0.683      -2.270       3.466
C(level_most_dist_ortholog)[T.4]     0.7249      1.431      0.507      0.612      -2.080       3.530
C(level_most_dist_ortholog)[T.5]     1.4857      1.417      1.048      0.295      -1.292       4.264
----------------------------------------------------------------------------------------------------
                    SB_abdomen=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                        -2.358e-08      1.414  -1.67e-08      1.000      -2.772       2.772
C(level_most_dist_ortholog)[T.2]   -19.3497   9186.964     -0.002      0.998    -1.8e+04     1.8e+04
C(level_most_dist_ortholog)[T.3]     0.3102      1.469      0.211      0.833      -2.569       3.189
C(level_most_dist_ortholog)[T.4]     0.4162      1.433      0.290      0.772      -2.392       3.225
C(level_most_dist_ortholog)[T.5]     0.3955      1.419      0.279      0.780      -2.385       3.176
====================================================================================================