"","GO.ID","Term","Annotated","Significant","Expected","classicFisher"
"1","GO:0002028","regulation of sodium ion transport",6,6,0.31,"2.0e-08"
"2","GO:0040011","locomotion",533,52,27.93,"1.8e-05"
"3","GO:0044703","multi-organism reproductive process",794,65,41.61,"0.00010"
"4","GO:0032370","positive regulation of lipid transport",3,3,0.16,"0.00014"
"5","GO:0007280","pole cell migration",18,6,0.94,"0.00021"
"6","GO:0051674","localization of cell",270,28,14.15,"0.00036"
"7","GO:0003007","heart morphogenesis",32,7,1.68,"0.00109"
"8","GO:0007612","learning",64,10,3.35,"0.00163"
"9","GO:0007424","open tracheal system development",187,20,9.8,"0.00172"
"10","GO:0007166","cell surface receptor signaling pathway",536,45,28.09,"0.00214"
"11","GO:0030707","ovarian follicle cell development",247,24,12.94,"0.00232"
"12","GO:0002066","columnar/cuboidal epithelial cell develo...",247,24,12.94,"0.00232"
"13","GO:0031887","lipid droplet transport along microtubul...",2,2,0.1,"0.00274"
"14","GO:1905437","positive regulation of histone H3-K4 tri...",2,2,0.1,"0.00274"
"15","GO:0032486","Rap protein signal transduction",2,2,0.1,"0.00274"
"16","GO:0017121","plasma membrane phospholipid scrambling",2,2,0.1,"0.00274"
"17","GO:0043252","sodium-independent organic anion transpo...",2,2,0.1,"0.00274"
"18","GO:0021782","glial cell development",29,6,1.52,"0.00336"
"19","GO:0035249","synaptic transmission, glutamatergic",13,4,0.68,"0.00363"
"20","GO:0048569","post-embryonic animal organ development",389,33,20.39,"0.00364"
"21","GO:0007267","cell-cell signaling",380,35,19.92,"0.00432"
"22","GO:0045793","positive regulation of cell size",31,6,1.62,"0.00477"
"23","GO:0048468","cell development",1136,91,59.54,"0.00495"
"24","GO:0007616","long-term memory",63,9,3.3,"0.00513"
"25","GO:0065008","regulation of biological quality",1009,75,52.88,"0.00546"
"26","GO:0019991","septate junction assembly",42,7,2.2,"0.00560"
"27","GO:0035212","cell competition in a multicellular orga...",15,4,0.79,"0.00637"
"28","GO:0048052","R1/R6 cell differentiation",8,3,0.42,"0.00655"
"29","GO:0007601","visual perception",8,3,0.42,"0.00655"
"30","GO:0010631","epithelial cell migration",143,15,7.49,"0.00755"
"31","GO:0051349","positive regulation of lyase activity",3,2,0.16,"0.00793"
"32","GO:0043970","histone H3-K9 acetylation",3,2,0.16,"0.00793"
"33","GO:1990386","mitotic cleavage furrow ingression",3,2,0.16,"0.00793"
"34","GO:0097374","sensory neuron axon guidance",3,2,0.16,"0.00793"
"35","GO:0031281","positive regulation of cyclase activity",3,2,0.16,"0.00793"
"36","GO:0007196","adenylate cyclase-inhibiting G protein-c...",3,2,0.16,"0.00793"
"37","GO:0060173","limb development",3,2,0.16,"0.00793"
"38","GO:0060856","establishment of blood-brain barrier",16,4,0.84,"0.00815"
"39","GO:0042045","epithelial fluid transport",16,4,0.84,"0.00815"
"40","GO:0051101","regulation of DNA binding",16,4,0.84,"0.00815"
