"","GO.ID","Term","Annotated","Significant","Expected","classicFisher"
"1","GO:0002028","regulation of sodium ion transport",6,6,0.31,"2.0e-08"
"2","GO:0040011","locomotion",533,52,27.93,"1.8e-05"
"3","GO:0044703","multi-organism reproductive process",794,65,41.61,"0.00010"
"4","GO:0032370","positive regulation of lipid transport",3,3,0.16,"0.00014"
"5","GO:0007280","pole cell migration",18,6,0.94,"0.00021"
"6","GO:0051674","localization of cell",270,28,14.15,"0.00036"
"7","GO:0003007","heart morphogenesis",32,7,1.68,"0.00109"
"8","GO:0007612","learning",64,10,3.35,"0.00163"
"9","GO:0007424","open tracheal system development",187,20,9.8,"0.00172"
"10","GO:0007166","cell surface receptor signaling pathway",536,45,28.09,"0.00214"
"11","GO:0030707","ovarian follicle cell development",247,24,12.94,"0.00232"
"12","GO:0002066","columnar/cuboidal epithelial cell develo...",247,24,12.94,"0.00232"
"13","GO:0031887","lipid droplet transport along microtubul...",2,2,0.1,"0.00274"
"14","GO:1905437","positive regulation of histone H3-K4 tri...",2,2,0.1,"0.00274"
"15","GO:0032486","Rap protein signal transduction",2,2,0.1,"0.00274"
"16","GO:0017121","plasma membrane phospholipid scrambling",2,2,0.1,"0.00274"
"17","GO:0043252","sodium-independent organic anion transpo...",2,2,0.1,"0.00274"
"18","GO:0021782","glial cell development",29,6,1.52,"0.00336"
"19","GO:0035249","synaptic transmission, glutamatergic",13,4,0.68,"0.00363"
"20","GO:0048569","post-embryonic animal organ development",389,33,20.39,"0.00364"
