"","GO.ID","Term","Annotated","Significant","Expected","classicFisher"
"1","GO:0009047","dosage compensation by hyperactivation o...",4,3,0.34,"0.0022"
"2","GO:0045793","positive regulation of cell size",8,4,0.68,"0.0026"
"3","GO:1903320","regulation of protein modification by sm...",5,3,0.42,"0.0052"
"4","GO:0051101","regulation of DNA binding",5,3,0.42,"0.0052"
"5","GO:0051339","regulation of lyase activity",2,2,0.17,"0.0071"
"6","GO:0031279","regulation of cyclase activity",2,2,0.17,"0.0071"
"7","GO:0033692","cellular polysaccharide biosynthetic pro...",2,2,0.17,"0.0071"
"8","GO:0032370","positive regulation of lipid transport",2,2,0.17,"0.0071"
"9","GO:0097374","sensory neuron axon guidance",2,2,0.17,"0.0071"
"10","GO:0002028","regulation of sodium ion transport",2,2,0.17,"0.0071"
"11","GO:0098662","inorganic cation transmembrane transport",39,8,3.31,"0.0136"
"12","GO:0098660","inorganic ion transmembrane transport",49,9,4.16,"0.0184"
"13","GO:1903322","positive regulation of protein modificat...",3,2,0.25,"0.0202"
"14","GO:0060964","regulation of miRNA-mediated gene silenc...",3,2,0.25,"0.0202"
"15","GO:0031058","positive regulation of histone modificat...",3,2,0.25,"0.0202"
"16","GO:2000637","positive regulation of miRNA-mediated ge...",3,2,0.25,"0.0202"
"17","GO:0085029","extracellular matrix assembly",3,2,0.25,"0.0202"
"18","GO:0048311","mitochondrion distribution",3,2,0.25,"0.0202"
"19","GO:1900368","regulation of post-transcriptional gene ...",3,2,0.25,"0.0202"
"20","GO:1900370","positive regulation of post-transcriptio...",3,2,0.25,"0.0202"
"21","GO:0060147","regulation of post-transcriptional gene ...",3,2,0.25,"0.0202"
"22","GO:0060148","positive regulation of post-transcriptio...",3,2,0.25,"0.0202"
"23","GO:0048863","stem cell differentiation",20,5,1.7,"0.0220"
"24","GO:0007165","signal transduction",285,33,24.19,"0.0230"
"25","GO:0031056","regulation of histone modification",8,3,0.68,"0.0242"
"26","GO:0072503","cellular divalent inorganic cation homeo...",8,3,0.68,"0.0242"
"27","GO:0021782","glial cell development",8,3,0.68,"0.0242"
"28","GO:0018205","peptidyl-lysine modification",21,5,1.78,"0.0270"
"29","GO:0050794","regulation of cellular process",585,59,49.65,"0.0297"
"30","GO:0008360","regulation of cell shape",22,5,1.87,"0.0327"
"31","GO:0034968","histone lysine methylation",9,3,0.76,"0.0341"
"32","GO:0018022","peptidyl-lysine methylation",9,3,0.76,"0.0341"
"33","GO:0072507","divalent inorganic cation homeostasis",9,3,0.76,"0.0341"
"34","GO:0018193","peptidyl-amino acid modification",55,9,4.67,"0.0370"
"35","GO:0051716","cellular response to stimulus",339,37,28.77,"0.0382"
"36","GO:0044344","cellular response to fibroblast growth f...",4,2,0.34,"0.0382"
"37","GO:0051568","histone H3-K4 methylation",4,2,0.34,"0.0382"
"38","GO:0071774","response to fibroblast growth factor",4,2,0.34,"0.0382"
"39","GO:0008543","fibroblast growth factor receptor signal...",4,2,0.34,"0.0382"
"40","GO:0098655","cation transmembrane transport",47,8,3.99,"0.0393"
