"","GO.ID","Term","Annotated","Significant","Expected","classicFisher"
"1","GO:0009047","dosage compensation by hyperactivation o...",4,3,0.34,"0.0022"
"2","GO:0045793","positive regulation of cell size",8,4,0.68,"0.0026"
"3","GO:1903320","regulation of protein modification by sm...",5,3,0.42,"0.0052"
"4","GO:0051101","regulation of DNA binding",5,3,0.42,"0.0052"
"5","GO:0051339","regulation of lyase activity",2,2,0.17,"0.0071"
"6","GO:0031279","regulation of cyclase activity",2,2,0.17,"0.0071"
"7","GO:0033692","cellular polysaccharide biosynthetic pro...",2,2,0.17,"0.0071"
"8","GO:0032370","positive regulation of lipid transport",2,2,0.17,"0.0071"
"9","GO:0097374","sensory neuron axon guidance",2,2,0.17,"0.0071"
"10","GO:0002028","regulation of sodium ion transport",2,2,0.17,"0.0071"
"11","GO:0098662","inorganic cation transmembrane transport",39,8,3.31,"0.0136"
"12","GO:0098660","inorganic ion transmembrane transport",49,9,4.16,"0.0184"
"13","GO:1903322","positive regulation of protein modificat...",3,2,0.25,"0.0202"
"14","GO:0060964","regulation of miRNA-mediated gene silenc...",3,2,0.25,"0.0202"
"15","GO:0031058","positive regulation of histone modificat...",3,2,0.25,"0.0202"
"16","GO:2000637","positive regulation of miRNA-mediated ge...",3,2,0.25,"0.0202"
"17","GO:0085029","extracellular matrix assembly",3,2,0.25,"0.0202"
"18","GO:0048311","mitochondrion distribution",3,2,0.25,"0.0202"
"19","GO:1900368","regulation of post-transcriptional gene ...",3,2,0.25,"0.0202"
"20","GO:1900370","positive regulation of post-transcriptio...",3,2,0.25,"0.0202"
